<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="PROFILE.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortFolio[木間悠太]</title>
    <meta name="description" content="木間悠太のポートフォリオサイトです。"/>
    <link href="https://github.com/kadasumi" rel="stylesheet">
</head>
<body>
    <header class="cf">
		<h1 class="site-title"><a href="#">ポートフォリオ</a></h1>
		<nav class="nav">
			<ul>
				<li><a href="#">Top</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">ProFile</a></li>
			</ul>
		</nav>
	</header>
    <div class="name">木間　悠太 Yuta Konoma</div>

    <div class="main-top">
        <h2><br>TOP<br></h2>

        <section class="wrap about cf">
            <h2 class="title">PROFILE</h2>
            <div class="profile-backimg">
                <div class="name">木間　悠太</div>
                <div class="sns">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="profile">
                <ul class="career">
                    <li>プログラマー</li>
                </ul>
                <img src="images/IMG_0845.JPG" class="Certificate1">
                
            </div>

            <section class="wrap work">
                <h2 class="title">Game</h2>
                <div class="containar">
                    <div class="item">
                        <a href="#">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                        </a>
                    </div>
                </div>
                <div class="more"><a href="#">詳しくみる</a></div>
            </section>
        </section>
    </div>
</body>
</html>